<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- 插件通常作为类库，不需要生成 exe -->
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\0_Infrastructure\DHDAS.Contracts\DHDAS.Contracts.csproj" />
    <ProjectReference Include="..\DHDAS.Application.Support\DHDAS.Application.Support.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.10" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.10" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="ReactiveUI.Fody" Version="19.5.41" />
  </ItemGroup>

  <!-- 自动化拷贝到主程序目录，确保 Shell 加载到最新波形插件 -->
  <Target Name="CopyPluginAfterBuild" AfterTargets="Build">
    <ItemGroup>
      <PluginFiles Include="$(OutputPath)DHDAS.Plugin.Waveform.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(PluginFiles)"
          DestinationFolder="$(MSBuildProjectDirectory)\..\..\4_Shell\DHDAS.App.Shell\bin\$(Configuration)\net6.0\win-x64\Plugins\"
          SkipUnchangedFiles="true" />
  </Target>

</Project>
