# DHDAS_Project

./: .gitignore  DHDAS.sln  Directory.Build.props  deploy.ps1  任务一分支合并说明.md  任务二分支合并说明.md  任务明细.md  使用手册.txt  分布式管理应用需求对照与整改方案.md  分布式通信测试报告.md  通道数据格式1.0.md
src/0_Infrastructure/DHDAS.Contracts/: DHDAS.Contracts.csproj
src/0_Infrastructure/DHDAS.Contracts/Drivers/: IDeviceDriver.cs
src/0_Infrastructure/DHDAS.Contracts/Memory/: IRefCountBuffer.cs  RefCountBuffer.cs
src/0_Infrastructure/DHDAS.Contracts/Models/: ChannelInfo.cs  ChannelSettingsChangedMessage.cs  DistributedFeedbackMessage.cs  DistributedRuntimeOptions.cs  ExperimentConfig.cs  ExperimentInfo.cs  ExperimentSwitchedMessage.cs  HardwareStatus.cs  InstrumentApplyResult.cs  NetworkAckPacket.cs  NetworkDataPacket.cs  NetworkFaultMessage.cs  NetworkLinkStatus.cs  NetworkRoute.cs  ProjectChangedMessage.cs  ProjectFileEntry.cs  ProjectMeta.cs  RawDataPacket.cs  WaveformSnapshot.cs
src/0_Infrastructure/DHDAS.Contracts/Services/: IDataPushService.cs  IDistributedFeedbackService.cs  IInstrumentService.cs  INetworkService.cs  IPipelineNode.cs  IProjectContext.cs  IProjectService.cs  ISignalProcessingContext.cs  IWaveformSnapshotService.cs
src/0_Infrastructure/DHDAS.Infrastructure.Core/: DHDAS.Infrastructure.Core.csproj  DistributedFeedbackService.cs  WaveformSnapshotService.cs
src/0_Infrastructure/DHDAS.Infrastructure.Core/Session/: SessionManager.cs  SignalSession.cs
src/1_Drivers/DHDAS.Driver.Simulator/: DHDAS.Driver.Simulator.csproj  SineWaveSimulator.cs
src/2_Services/DHDAS.Service.Signal/: AcquisitionService.cs  DHDAS.Service.Signal.csproj  DataPushService.cs  DistributionModule.cs  PipelineOrchestrator.cs  StorageService.cs
src/2_Services/DHDAS.Service.Signal/Common/: BasePipelineNode.cs
src/2_Services/DHDAS.Service.Signal/Instrument/: ChannelSettingsValidator.cs  InstrumentModuleExtensions.cs  InstrumentService.cs
src/2_Services/DHDAS.Service.Signal/Instrument/Domain/: ChannelConfigurationRegistry.cs  ChannelHardwareProfile.cs  ChannelSettingsPolicy.cs
src/2_Services/DHDAS.Service.Signal/Network/: NetworkReceiverNode.cs  NetworkSenderNode.cs
src/2_Services/DHDAS.Service.Signal/Project/: ProjectContext.cs  ProjectModuleExtensions.cs  ProjectService.cs  ProjectStructure.cs  SignalProcessingContext.cs
src/3_Applications/DHDAS.Application.Support/: DHDAS.Application.Support.csproj  IMessenger.cs  PluginBase.cs  PluginViewModelBase.cs
src/3_Applications/DHDAS.Plugin.ChannelManager/: ChannelManagerPlugin.cs  DHDAS.Plugin.ChannelManager.csproj
src/3_Applications/DHDAS.Plugin.ChannelManager/ViewModels/: ChannelManagerViewModel.cs  ChannelRowViewModel.cs
src/3_Applications/DHDAS.Plugin.NetworkConfig/: DHDAS.Plugin.NetworkConfig.csproj  NetworkConfigPlugin.cs
src/3_Applications/DHDAS.Plugin.NetworkConfig/Controls/: SinePreviewControl.cs
src/3_Applications/DHDAS.Plugin.NetworkConfig/ViewModels/: NetworkConfigViewModel.cs
src/3_Applications/DHDAS.Plugin.ProjectManager/: ConfirmDialog.cs  DHDAS.Plugin.ProjectManager.csproj  DHDAS.Plugin.ProjectManager.csproj.lscache  DeleteProjectDialog.cs  EditProjectDialog.cs  InputDialog.cs  MessageDialog.cs  NewProjectDialog.cs  ProjectManagerPlugin.cs
src/3_Applications/DHDAS.Plugin.ProjectManager/ViewModels/: ProjectManagerViewModel.cs
src/3_Applications/DHDAS.Plugin.Waveform/: DHDAS.Plugin.Waveform.csproj  WaveformPlugin.cs
src/3_Applications/DHDAS.Plugin.Waveform/Controls/: WaveformPlotControl.cs
src/3_Applications/DHDAS.Plugin.Waveform/ViewModels/: WaveChannelValueViewModel.cs  WaveDisplayViewModel.cs
src/4_Shell/DHDAS.App.Shell/: App.axaml  App.axaml.cs  DHDAS.App.Shell.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
src/4_Shell/DHDAS.App.Shell/Services/: PluginManager.cs
src/4_Shell/DHDAS.App.Shell/ViewModels/: MainWindowViewModel.cs
