<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- 默认使用 Exe (带控制台)，只有在 Release 模式且指定发布时才隐藏 -->
    <OutputType Condition="'$(Configuration)' == 'Debug'">Exe</OutputType>
    <OutputType Condition="'$(Configuration)' == 'Release'">WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    
    <!-- 针对 Windows 7 发布的关键配置 -->
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>false</PublishSingleFile>
    <PublishReadyToRun>false</PublishReadyToRun>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.10" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.10" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.10" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.10" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.10" />
    <PackageReference Include="ReactiveUI.Fody" Version="19.5.41" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\0_Infrastructure\DHDAS.Infrastructure.Core\DHDAS.Infrastructure.Core.csproj" />
    <ProjectReference Include="..\..\2_Services\DHDAS.Service.Signal\DHDAS.Service.Signal.csproj" />
    <ProjectReference Include="..\..\3_Applications\DHDAS.Application.Support\DHDAS.Application.Support.csproj" />
    <ProjectReference Include="..\..\1_Drivers\DHDAS.Driver.Simulator\DHDAS.Driver.Simulator.csproj" />
  </ItemGroup>

</Project>