version=1

# This file caches language service data to improve the performance of C# Dev Kit.
# It is not intended for manual editing. It can safely be deleted and will be
# regenerated automatically. For more information, see https://aka.ms/lscache
#
# To control where cache files are stored, use the following VS Code setting:
#   "dotnet.projectsystem.cacheInProjectFolder": true

[project]
language=C#
primary
lastDtbSucceeded

[properties]
AssemblyName=DHDAS.Plugin.ProjectManager
CommandLineArgsForDesignTimeEvaluation=
CompilerGeneratedFilesOutputPath=
MaxSupportedLangVersion=10.0
ProjectAssetsFile=<PATH>obj/project.assets.json
RootNamespace=DHDAS.Plugin.ProjectManager
RunAnalyzers=
RunAnalyzersDuringLiveAnalysis=
SolutionPath=<PATH>../../../DHDAS.sln
TargetFrameworkIdentifier=.NETCoreApp
TargetPath=<PATH>bin/Debug/net6.0/win-x64/DHDAS.Plugin.ProjectManager.dll
TargetRefPath=<PATH>obj/Debug/net6.0/win-x64/ref/DHDAS.Plugin.ProjectManager.dll
TemporaryDependencyNodeTargetIdentifier=net6.0

[commandLineArguments]
/noconfig
/unsafe-
/checked-
/nowarn:1701,1702,1701,1702
/fullpaths
/nostdlib+
/platform:x64
/errorreport:prompt
/warn:6
/define:TRACE;DEBUG;NET;NET6_0;NETCOREAPP;NET5_0_OR_GREATER;NET6_0_OR_GREATER;NETCOREAPP1_0_OR_GREATER;NETCOREAPP1_1_OR_GREATER;NETCOREAPP2_0_OR_GREATER;NETCOREAPP2_1_OR_GREATER;NETCOREAPP2_2_OR_GREATER;NETCOREAPP3_0_OR_GREATER;NETCOREAPP3_1_OR_GREATER
/highentropyva+
/nullable:enable
/debug+
/debug:portable
/filealign:512
/optimize-
/out:obj\Debug\net6.0\win-x64\DHDAS.Plugin.ProjectManager.dll
/refout:obj\Debug\net6.0\win-x64\refint\DHDAS.Plugin.ProjectManager.dll
/target:library
/warnaserror-
/utf8output
/deterministic+
/langversion:10.0
/warnaserror+:NU1605

[sourceFiles]
ConfirmDialog.cs
InputDialog.cs
NewProjectDialog.cs
obj/Debug/net6.0/win-x64/
 .NETCoreApp,Version=v6.0.AssemblyAttributes.cs
 DHDAS.Plugin.ProjectManager.AssemblyInfo.cs
 DHDAS.Plugin.ProjectManager.GlobalUsings.g.cs
ProjectManagerPlugin.cs
ViewModels/ProjectManagerViewModel.cs

[metadataReferences]
../../0_Infrastructure/
 DHDAS.Contracts/obj/Debug/net6.0/win-x64/ref/DHDAS.Contracts.dll
 DHDAS.Infrastructure.Core/obj/Debug/net6.0/win-x64/ref/DHDAS.Infrastructure.Core.dll
../
 ../2_Services/DHDAS.Service.Signal/obj/Debug/net6.0/win-x64/ref/DHDAS.Service.Signal.dll
 DHDAS.Application.Support/obj/Debug/net6.0/win-x64/ref/DHDAS.Application.Support.dll
<DOTNET>/packs/Microsoft.NETCore.App.Ref/6.0.36/ref/net6.0/
 Microsoft.CSharp.dll
 Microsoft.VisualBasic.Core.dll
 Microsoft.VisualBasic.dll
 Microsoft.Win32.Primitives.dll
 Microsoft.Win32.Registry.dll
 mscorlib.dll
 netstandard.dll
 System.AppContext.dll
 System.Buffers.dll
 System.Collections.Concurrent.dll
 System.Collections.dll
 System.Collections.NonGeneric.dll
 System.Collections.Specialized.dll
 System.ComponentModel.Annotations.dll
 System.ComponentModel.DataAnnotations.dll
 System.ComponentModel.dll
 System.ComponentModel.EventBasedAsync.dll
 System.ComponentModel.Primitives.dll
 System.ComponentModel.TypeConverter.dll
 System.Configuration.dll
 System.Console.dll
 System.Core.dll
 System.Data.Common.dll
 System.Data.DataSetExtensions.dll
 System.Data.dll
 System.Diagnostics.Contracts.dll
 System.Diagnostics.Debug.dll
 System.Diagnostics.DiagnosticSource.dll
 System.Diagnostics.FileVersionInfo.dll
 System.Diagnostics.Process.dll
 System.Diagnostics.StackTrace.dll
 System.Diagnostics.TextWriterTraceListener.dll
 System.Diagnostics.Tools.dll
 System.Diagnostics.TraceSource.dll
 System.Diagnostics.Tracing.dll
 System.dll
 System.Drawing.dll
 System.Drawing.Primitives.dll
 System.Dynamic.Runtime.dll
 System.Formats.Asn1.dll
 System.Globalization.Calendars.dll
 System.Globalization.dll
 System.Globalization.Extensions.dll
 System.IO.Compression.Brotli.dll
 System.IO.Compression.dll
 System.IO.Compression.FileSystem.dll
 System.IO.Compression.ZipFile.dll
 System.IO.dll
 System.IO.FileSystem.AccessControl.dll
 System.IO.FileSystem.dll
 System.IO.FileSystem.DriveInfo.dll
 System.IO.FileSystem.Primitives.dll
 System.IO.FileSystem.Watcher.dll
 System.IO.IsolatedStorage.dll
 System.IO.MemoryMappedFiles.dll
 System.IO.Pipes.AccessControl.dll
 System.IO.Pipes.dll
 System.IO.UnmanagedMemoryStream.dll
 System.Linq.dll
 System.Linq.Expressions.dll
 System.Linq.Parallel.dll
 System.Linq.Queryable.dll
 System.Memory.dll
 System.Net.dll
 System.Net.Http.dll
 System.Net.Http.Json.dll
 System.Net.HttpListener.dll
 System.Net.Mail.dll
 System.Net.NameResolution.dll
 System.Net.NetworkInformation.dll
 System.Net.Ping.dll
 System.Net.Primitives.dll
 System.Net.Requests.dll
 System.Net.Security.dll
 System.Net.ServicePoint.dll
 System.Net.Sockets.dll
 System.Net.WebClient.dll
 System.Net.WebHeaderCollection.dll
 System.Net.WebProxy.dll
 System.Net.WebSockets.Client.dll
 System.Net.WebSockets.dll
 System.Numerics.dll
 System.Numerics.Vectors.dll
 System.ObjectModel.dll
 System.Reflection.DispatchProxy.dll
 System.Reflection.dll
 System.Reflection.Emit.dll
 System.Reflection.Emit.ILGeneration.dll
 System.Reflection.Emit.Lightweight.dll
 System.Reflection.Extensions.dll
 System.Reflection.Metadata.dll
 System.Reflection.Primitives.dll
 System.Reflection.TypeExtensions.dll
 System.Resources.Reader.dll
 System.Resources.ResourceManager.dll
 System.Resources.Writer.dll
 System.Runtime.CompilerServices.Unsafe.dll
 System.Runtime.CompilerServices.VisualC.dll
 System.Runtime.dll
 System.Runtime.Extensions.dll
 System.Runtime.Handles.dll
 System.Runtime.InteropServices.dll
 System.Runtime.InteropServices.RuntimeInformation.dll
 System.Runtime.Intrinsics.dll
 System.Runtime.Loader.dll
 System.Runtime.Numerics.dll
 System.Runtime.Serialization.dll
 System.Runtime.Serialization.Formatters.dll
 System.Runtime.Serialization.Json.dll
 System.Runtime.Serialization.Primitives.dll
 System.Runtime.Serialization.Xml.dll
 System.Security.AccessControl.dll
 System.Security.Claims.dll
 System.Security.Cryptography.Algorithms.dll
 System.Security.Cryptography.Cng.dll
 System.Security.Cryptography.Csp.dll
 System.Security.Cryptography.Encoding.dll
 System.Security.Cryptography.OpenSsl.dll
 System.Security.Cryptography.Primitives.dll
 System.Security.Cryptography.X509Certificates.dll
 System.Security.dll
 System.Security.Principal.dll
 System.Security.Principal.Windows.dll
 System.Security.SecureString.dll
 System.ServiceModel.Web.dll
 System.ServiceProcess.dll
 System.Text.Encoding.CodePages.dll
 System.Text.Encoding.dll
 System.Text.Encoding.Extensions.dll
 System.Text.RegularExpressions.dll
 System.Threading.Channels.dll
 System.Threading.dll
 System.Threading.Overlapped.dll
 System.Threading.Tasks.Dataflow.dll
 System.Threading.Tasks.dll
 System.Threading.Tasks.Extensions.dll
 System.Threading.Tasks.Parallel.dll
 System.Threading.Thread.dll
 System.Threading.ThreadPool.dll
 System.Threading.Timer.dll
 System.Transactions.dll
 System.Transactions.Local.dll
 System.ValueTuple.dll
 System.Web.dll
 System.Web.HttpUtility.dll
 System.Windows.dll
 System.Xml.dll
 System.Xml.Linq.dll
 System.Xml.ReaderWriter.dll
 System.Xml.Serialization.dll
 System.Xml.XDocument.dll
 System.Xml.XmlDocument.dll
 System.Xml.XmlSerializer.dll
 System.Xml.XPath.dll
 System.Xml.XPath.XDocument.dll
 WindowsBase.dll
<NUGET>/
 avalonia.reactiveui/11.0.10/lib/net6.0/Avalonia.ReactiveUI.dll
 avalonia.remote.protocol/11.0.10/lib/net6.0/Avalonia.Remote.Protocol.dll
 avalonia/11.0.10/ref/net6.0/
  Avalonia.Base.dll
  Avalonia.Controls.dll
  Avalonia.DesignerSupport.dll
  Avalonia.Dialogs.dll
  Avalonia.dll
  Avalonia.Markup.dll
  Avalonia.Markup.Xaml.dll
  Avalonia.Metal.dll
  Avalonia.MicroCom.dll
  Avalonia.OpenGL.dll
 dynamicdata/8.3.27/lib/net6.0/DynamicData.dll
 messagepack.annotations/3.1.4/lib/netstandard2.0/MessagePack.Annotations.dll
 messagepack/3.1.4/lib/netstandard2.1/MessagePack.dll
 microcom.runtime/0.11.0/lib/net5.0/MicroCom.Runtime.dll
 microsoft.extensions.configuration.abstractions/6.0.0/lib/netstandard2.0/Microsoft.Extensions.Configuration.Abstractions.dll
 microsoft.extensions.configuration.binder/6.0.0/lib/netstandard2.0/Microsoft.Extensions.Configuration.Binder.dll
 microsoft.extensions.configuration.commandline/6.0.0/lib/netstandard2.0/Microsoft.Extensions.Configuration.CommandLine.dll
 microsoft.extensions.configuration.environmentvariables/6.0.1/lib/netstandard2.0/Microsoft.Extensions.Configuration.EnvironmentVariables.dll
 microsoft.extensions.configuration.fileextensions/6.0.0/lib/netstandard2.0/Microsoft.Extensions.Configuration.FileExtensions.dll
 microsoft.extensions.configuration.json/6.0.0/lib/netstandard2.1/Microsoft.Extensions.Configuration.Json.dll
 microsoft.extensions.configuration.usersecrets/6.0.1/lib/netstandard2.0/Microsoft.Extensions.Configuration.UserSecrets.dll
 microsoft.extensions.configuration/6.0.0/lib/netstandard2.0/Microsoft.Extensions.Configuration.dll
 microsoft.extensions.dependencyinjection.abstractions/6.0.0/lib/net6.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll
 microsoft.extensions.dependencyinjection/6.0.0/lib/net6.0/Microsoft.Extensions.DependencyInjection.dll
 microsoft.extensions.fileproviders.abstractions/6.0.0/lib/net6.0/Microsoft.Extensions.FileProviders.Abstractions.dll
 microsoft.extensions.fileproviders.physical/6.0.0/lib/net6.0/Microsoft.Extensions.FileProviders.Physical.dll
 microsoft.extensions.filesystemglobbing/6.0.0/lib/net6.0/Microsoft.Extensions.FileSystemGlobbing.dll
 microsoft.extensions.hosting.abstractions/6.0.0/lib/netstandard2.1/Microsoft.Extensions.Hosting.Abstractions.dll
 microsoft.extensions.hosting/6.0.1/lib/net6.0/Microsoft.Extensions.Hosting.dll
 microsoft.extensions.logging.abstractions/6.0.0/lib/net6.0/Microsoft.Extensions.Logging.Abstractions.dll
 microsoft.extensions.logging.configuration/6.0.0/lib/netstandard2.0/Microsoft.Extensions.Logging.Configuration.dll
 microsoft.extensions.logging.console/6.0.0/lib/net6.0/Microsoft.Extensions.Logging.Console.dll
 microsoft.extensions.logging.debug/6.0.0/lib/netstandard2.0/Microsoft.Extensions.Logging.Debug.dll
 microsoft.extensions.logging.eventlog/6.0.0/lib/netstandard2.0/Microsoft.Extensions.Logging.EventLog.dll
 microsoft.extensions.logging.eventsource/6.0.0/lib/net6.0/Microsoft.Extensions.Logging.EventSource.dll
 microsoft.extensions.logging/6.0.0/lib/netstandard2.1/Microsoft.Extensions.Logging.dll
 microsoft.extensions.options.configurationextensions/6.0.0/lib/netstandard2.0/Microsoft.Extensions.Options.ConfigurationExtensions.dll
 microsoft.extensions.options/6.0.0/lib/netstandard2.1/Microsoft.Extensions.Options.dll
 microsoft.extensions.primitives/6.0.0/lib/net6.0/Microsoft.Extensions.Primitives.dll
 reactiveui.fody/19.5.41/lib/net6.0/ReactiveUI.Fody.Helpers.dll
 reactiveui/19.5.41/lib/net6.0/ReactiveUI.dll
 splat/14.8.12/lib/net6.0/Splat.dll
 system.collections.immutable/8.0.0/lib/net6.0/System.Collections.Immutable.dll
 system.diagnostics.eventlog/6.0.0/lib/net6.0/System.Diagnostics.EventLog.dll
 system.reactive/6.1.0/lib/net6.0/System.Reactive.dll
 system.text.encodings.web/8.0.0/lib/net6.0/System.Text.Encodings.Web.dll
 system.text.json/8.0.0/lib/net6.0/System.Text.Json.dll

[analyzerReferences]
<DOTNET>/sdk/6.0.428/Sdks/Microsoft.NET.Sdk/analyzers/
 Microsoft.CodeAnalysis.CSharp.NetAnalyzers.dll
 Microsoft.CodeAnalysis.NetAnalyzers.dll
<NUGET>/avalonia/11.0.10/analyzers/dotnet/cs/
 Avalonia.Analyzers.dll
 Avalonia.Generators.dll
<NUGET>/messagepackanalyzer/3.1.4/analyzers/roslyn4.3/cs/
 MessagePack.Analyzers.CodeFixes.dll
 MessagePack.SourceGenerator.dll
<NUGET>/
 microsoft.extensions.logging.abstractions/6.0.0/analyzers/dotnet/roslyn4.0/cs/Microsoft.Extensions.Logging.Generators.dll
 system.text.json/8.0.0/analyzers/dotnet/roslyn4.0/cs/System.Text.Json.SourceGeneration.dll

[analyzerConfigFiles]
<DOTNET>/sdk/6.0.428/Sdks/Microsoft.NET.Sdk/analyzers/build/config/analysislevel_6_default.editorconfig
obj/Debug/net6.0/win-x64/DHDAS.Plugin.ProjectManager.GeneratedMSBuildEditorConfig.editorconfig
